logging.level.org.springframework = DEBUG
server.port = 8082
# Enabling web exposure, exposure over http. A lot of tracking and auditinf is performed. It impacts performance. Suggestion :Only enable thos which required
management.endpoints.web.exposure.include=* 

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.